=============================================================================
fname		lname					test1  test2  test3  test4	  avg.	grade
=============================================================================
Johnny         	Lang           	   100    100    100     98 	99.50		A
Tom            	Jerry          	    85     90     97     98 	92.50		A
Hillary        	Clinton        	    90     91     93     95 	92.25		A
Test           	Boy            	    89     85     98     94 	91.50		A
Billie         	Jeans          	   100     92     83     85 	90.00		A
Suzie          	Wang           	    95     85     75     80 	83.75		B
Henry          	Miller         	    75     85     82     90 	83.00		B
Allie          	Smith          	    85     85     80     82 	83.00		B
Girl           	Test           	    50     99     89     93 	82.75		B
Alice          	Wood           	    44     75     88     99 	76.50		C
Sally          	Railey         	    65     70     75     78 	72.00		C
Jack           	Boy            	    33     94     65     87 	69.75		D
Bill           	Kool           	    65     75     65     66 	67.75		D
George         	Michael        	     0    100    100      0 	50.00		F
*****************************************************************************
Class Average:						69.71	87.57	85.00	81.79	
Class Max:							100		100		100		99	
Class Min:							0		70		65		0	
===============================================================================

Class Grade Distribution:

A: 36%
B: 29%
C: 14%
D: 14%
F: 7%
===========================================================================
